MainWindow.xaml

<Window x:Class="Ahoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahoy"
        mc:Ignorable="d"
        Title="Ahoy" Height="450" Width="800" Background="Gray">
    <Grid x:Name="Questionmark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />                     
        </Grid.RowDefinitions>
        
        <Button x:Name="Next" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="DimGray" Click="NextClick">
            <StackPanel x:Name="imageNext">
                <Image Source="Resources/Suzukaze.jpg"/>
            </StackPanel>
        </Button>
        <Button x:Name="Previous" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Background="Transparent">
            <StackPanel Orientation="Horizontal" x:Name="imagePrev">
                <Image Source="Resources/test.png"/>
            </StackPanel>
        </Button>

    </Grid>
    
</Window>
    
